# RCJYPROJECT

./: .gitignore  Program.cs  UserManagement02.sln  appsettings.json
Data/: ApplicationDbContext.cs
UserManagement02/: Program.cs  UserManagement02.csproj  appsettings.json
UserManagement02/Controllers/: DepartmentController.cs  HomeController.cs  HumanResourcesController.cs  SectionManagerController.cs  ServicesDashboardViewComponent.cs  SupervisorController.cs  SupervisorsController.cs  TraineeController.cs  TraineeDirectoryController.cs  TraineesController.cs  UsersController.cs
UserManagement02/Data/: ApplicationDbContext.cs
UserManagement02/Interfaces/: IDepartmentRepo.cs  ISectionManagerRepo.cs  ISupervisorRepo.cs  ITraineeRepo.cs
UserManagement02/Mapping/: MappingProfile.cs
UserManagement02/Migrations/: 20250706064702_Initial.Designer.cs  20250706064702_Initial.cs  20250706110251_Initial١.Designer.cs  20250706110251_Initial١.cs  20250708104902_SupervisorEntity.Designer.cs  20250708104902_SupervisorEntity.cs  20250709092436_ErrorsSolved.Designer.cs  20250709092436_ErrorsSolved.cs  20250709093318_ErrorsSolved01.Designer.cs  20250709093318_ErrorsSolved01.cs  20250713075124_AddDepartment.Designer.cs  20250713075124_AddDepartment.cs  20250713081146_New.Designer.cs  20250713081146_New.cs  20250713091922_AddSupervisorDepartmentFK.Designer.cs  20250713091922_AddSupervisorDepartmentFK.cs  20250713100121_Initial02.Designer.cs  20250713100121_Initial02.cs  20250713105523_InitialSeed.Designer.cs  20250713105523_InitialSeed.cs  20250713114702_InitialCreate.Designer.cs  20250713114702_InitialCreate.cs  20250714101811_FristMigration.Designer.cs  20250714101811_FristMigration.cs  20250716073059_IntialMigration.Designer.cs  20250716073059_IntialMigration.cs  20250716095624_NewDepartment.Designer.cs  20250716095624_NewDepartment.cs  20250721073036_FinalFixedUserCascade.cs  20250721081436_RefactoreSupervisorFullName.Designer.cs  20250721112832_AssignSupervisor.Designer.cs  (+35 more)
(+138 files in other folders)
